static int ft_printf_int(va_list ptr, int arg)
{
	int test = va_arg(ptr,int);
	printf("printing an int test : %d\n",test);
}

static int ft_printf_string(va_list ptr, int arg)
{
	printf("printing a string\n");
}

static char	*ft_form_sorting(char *form,va_list ptr)
{
	int i;
	int arg;
	int len;

	i = 0;
	arg = 0;
	while(form[i])
	{
		if(form[i] == '%')
			{
				i++ ;
				if (form[i] == 'd')
					len += ft_printf_int(ptr, arg);
				else if (form[i] == 's')
					len += ft_printf_string(ptr, arg);
				else if (form[i] == '%')
				{
					len += 1;
					write(1,"%",1);
				}
				arg ++;
			}
		i ++;
	}

	return ("prout");
}




static int ft_form_count(char *form)
{
	int	i;
	int count;
	i = 0;

	while(form[i])
	{
		if (form[i] == '%')
		{
			count ++;
			i += 2;
		}
		else
			i++;
	}
	return(count);
}