==123739== Memcheck, a memory error detector
==123739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123739== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==123739== Command: ./a.out
==123739== Parent PID: 208
==123739== 
--123739-- 
--123739-- Valgrind options:
--123739--    --leak-check=full
--123739--    --show-leak-kinds=all
--123739--    --track-origins=yes
--123739--    --verbose
--123739--    --log-file=valgrind-out.txt
--123739-- Contents of /proc/version:
--123739--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--123739-- 
--123739-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--123739-- Page sizes: currently 4096, max supported 4096
--123739-- Valgrind library directory: /usr/libexec/valgrind
--123739-- Reading syms from /home/vanfossi/42_backup/getnextline/a.out
--123739-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--123739--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--123739--   .. build-id is valid
--123739-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--123739--    object doesn't have a dynamic symbol table
--123739-- Scheduler: using generic scheduler lock implementation.
--123739-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==123739== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-123739-by-vanfossi-on-???
==123739== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-123739-by-vanfossi-on-???
==123739== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-123739-by-vanfossi-on-???
==123739== 
==123739== TO CONTROL THIS PROCESS USING vgdb (which you probably
==123739== don't want to do, unless you know exactly what you're doing,
==123739== or are doing some strange experiment):
==123739==   /usr/bin/vgdb --pid=123739 ...command...
==123739== 
==123739== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==123739==   /path/to/gdb ./a.out
==123739== and then give GDB the following command
==123739==   target remote | /usr/bin/vgdb --pid=123739
==123739== --pid is optional if only one valgrind process is running
==123739== 
--123739-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--123739-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--123739-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--123739-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==123739== WARNING: new redirection conflicts with existing -- ignoring it
--123739--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--123739--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--123739-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--123739-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--123739-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--123739--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--123739--   .. build-id is valid
--123739-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--123739-- REDIR: 0x4921040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x49210d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x491f190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x49383b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x491e280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x4937b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x49a33c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x491e1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x4938350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x491d710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x49368e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x491f080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x4921100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x4936990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x491e4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x4944eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x4920ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x491e500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x4920300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x49378f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x491f010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x4920de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x491f100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x491d620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x4920290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x491e5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x4920cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x4920f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x4944f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x49a34e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==123739== WARNING: new redirection conflicts with existing -- ignoring it
--123739--     old: 0x049f49d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--123739--     new: 0x049f49d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--123739-- REDIR: 0x491e430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x491dfb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==123739== Preferring higher priority redirection:
--123739--     old: 0x049f4a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--123739--     new: 0x049f4a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--123739-- REDIR: 0x491d5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x49212d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x491e0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x4920d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--123739-- REDIR: 0x49f95f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--123739-- REDIR: 0x4919640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x109254: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739==  Address 0x4a810db is 5 bytes before a block of size 9 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739== 
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x1092A8: get_rest (get_next_line.c:29)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739==  Address 0x4a810db is 5 bytes before a block of size 9 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739== 
==123739== Conditional jump or move depends on uninitialised value(s)
==123739==    at 0x1092AC: get_rest (get_next_line.c:29)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739==  Uninitialised value was created by a stack allocation
==123739==    at 0x1091C9: get_rest (get_next_line.c:18)
==123739== 
==123739== Invalid write of size 1
==123739==    at 0x1092D9: get_rest (get_next_line.c:40)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739==  Address 0x4a81136 is 6 bytes after a block of size 0 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739== 
--123739-- REDIR: 0x4919d20 (libc.so.6:free) redirected to 0x4849820 (free)
--123739-- REDIR: 0x49f6da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--123739-- REDIR: 0x49f7740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--123739-- REDIR: 0x49f4a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x1095E2: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739==  Address 0x4a81130 is 0 bytes after a block of size 0 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739== 
==123739== Invalid read of size 1
==123739==    at 0x109657: ft_strjoin (get_next_line_utils.c:48)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739==  Address 0x4a81130 is 0 bytes after a block of size 0 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739== 
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x109254: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739==  Address 0x4a81647 is 9 bytes before a block of size 17 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739== 
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x1092A8: get_rest (get_next_line.c:29)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739==  Address 0x4a81647 is 9 bytes before a block of size 17 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739== 
==123739== Conditional jump or move depends on uninitialised value(s)
==123739==    at 0x1092AC: get_rest (get_next_line.c:29)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739==  Uninitialised value was created by a stack allocation
==123739==    at 0x1091C9: get_rest (get_next_line.c:18)
==123739== 
==123739== Invalid write of size 1
==123739==    at 0x1092D9: get_rest (get_next_line.c:40)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739==  Address 0x4a816ba is 10 bytes after a block of size 0 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739== 
--123739-- REDIR: 0x49f49c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==123739== Invalid read of size 1
==123739==    at 0x109657: ft_strjoin (get_next_line_utils.c:48)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739==  Address 0x4a816b0 is 0 bytes after a block of size 0 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739== 
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x109254: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739==  Address 0x4a8173c is 4 bytes before a block of size 9 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739== 
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x1092A8: get_rest (get_next_line.c:29)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739==  Address 0x4a8173c is 4 bytes before a block of size 9 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739== 
==123739== Conditional jump or move depends on uninitialised value(s)
==123739==    at 0x1092AC: get_rest (get_next_line.c:29)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739==  Uninitialised value was created by a stack allocation
==123739==    at 0x1091C9: get_rest (get_next_line.c:18)
==123739== 
==123739== Invalid write of size 1
==123739==    at 0x1092D9: get_rest (get_next_line.c:40)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739==  Address 0x4a81795 is 5 bytes after a block of size 0 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739== 
==123739== 
==123739== HEAP SUMMARY:
==123739==     in use at exit: 45 bytes in 8 blocks
==123739==   total heap usage: 12 allocs, 4 frees, 1,096 bytes allocated
==123739== 
==123739== Searching for pointers to 8 not-freed blocks
==123739== Checked 108,432 bytes
==123739== 
==123739== 0 bytes in 1 blocks are still reachable in loss record 1 of 7
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739== 
==123739== 0 bytes in 1 blocks are definitely lost in loss record 2 of 7
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739== 
==123739== 0 bytes in 1 blocks are definitely lost in loss record 3 of 7
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739== 
==123739== 1 bytes in 1 blocks are definitely lost in loss record 4 of 7
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1096F8: ft_strdup (get_next_line_utils.c:67)
==123739==    by 0x109359: get_line_from_buffer (get_next_line.c:59)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739== 
==123739== 9 bytes in 1 blocks are definitely lost in loss record 5 of 7
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739== 
==123739== 9 bytes in 1 blocks are definitely lost in loss record 6 of 7
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739== 
==123739== 26 bytes in 2 blocks are definitely lost in loss record 7 of 7
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739== 
==123739== LEAK SUMMARY:
==123739==    definitely lost: 45 bytes in 7 blocks
==123739==    indirectly lost: 0 bytes in 0 blocks
==123739==      possibly lost: 0 bytes in 0 blocks
==123739==    still reachable: 0 bytes in 1 blocks
==123739==         suppressed: 0 bytes in 0 blocks
==123739== 
==123739== ERROR SUMMARY: 22 errors from 21 contexts (suppressed: 0 from 0)
==123739== 
==123739== 1 errors in context 1 of 21:
==123739== Invalid write of size 1
==123739==    at 0x1092D9: get_rest (get_next_line.c:40)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739==  Address 0x4a81795 is 5 bytes after a block of size 0 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739== 
==123739== 
==123739== 1 errors in context 2 of 21:
==123739== Conditional jump or move depends on uninitialised value(s)
==123739==    at 0x1092AC: get_rest (get_next_line.c:29)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739==  Uninitialised value was created by a stack allocation
==123739==    at 0x1091C9: get_rest (get_next_line.c:18)
==123739== 
==123739== 
==123739== 1 errors in context 3 of 21:
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x1092A8: get_rest (get_next_line.c:29)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739==  Address 0x4a8173c is 4 bytes before a block of size 9 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739== 
==123739== 
==123739== 1 errors in context 4 of 21:
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x109254: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739==  Address 0x4a8173c is 4 bytes before a block of size 9 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739== 
==123739== 
==123739== 1 errors in context 5 of 21:
==123739== Invalid read of size 1
==123739==    at 0x109657: ft_strjoin (get_next_line_utils.c:48)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x1094C7: main (get_next_line.c:101)
==123739==  Address 0x4a816b0 is 0 bytes after a block of size 0 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739== 
==123739== 
==123739== 1 errors in context 6 of 21:
==123739== Invalid write of size 1
==123739==    at 0x1092D9: get_rest (get_next_line.c:40)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739==  Address 0x4a816ba is 10 bytes after a block of size 0 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739== 
==123739== 
==123739== 1 errors in context 7 of 21:
==123739== Conditional jump or move depends on uninitialised value(s)
==123739==    at 0x1092AC: get_rest (get_next_line.c:29)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739==  Uninitialised value was created by a stack allocation
==123739==    at 0x1091C9: get_rest (get_next_line.c:18)
==123739== 
==123739== 
==123739== 1 errors in context 8 of 21:
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x1092A8: get_rest (get_next_line.c:29)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739==  Address 0x4a81647 is 9 bytes before a block of size 17 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739== 
==123739== 
==123739== 1 errors in context 9 of 21:
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x109254: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739==  Address 0x4a81647 is 9 bytes before a block of size 17 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739== 
==123739== 
==123739== 1 errors in context 10 of 21:
==123739== Invalid read of size 1
==123739==    at 0x109657: ft_strjoin (get_next_line_utils.c:48)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739==  Address 0x4a81130 is 0 bytes after a block of size 0 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739== 
==123739== 
==123739== 1 errors in context 11 of 21:
==123739== Invalid write of size 1
==123739==    at 0x1092D9: get_rest (get_next_line.c:40)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739==  Address 0x4a81136 is 6 bytes after a block of size 0 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739== 
==123739== 
==123739== 1 errors in context 12 of 21:
==123739== Conditional jump or move depends on uninitialised value(s)
==123739==    at 0x1092AC: get_rest (get_next_line.c:29)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739==  Uninitialised value was created by a stack allocation
==123739==    at 0x1091C9: get_rest (get_next_line.c:18)
==123739== 
==123739== 
==123739== 1 errors in context 13 of 21:
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x1092A8: get_rest (get_next_line.c:29)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739==  Address 0x4a810db is 5 bytes before a block of size 9 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739== 
==123739== 
==123739== 1 errors in context 14 of 21:
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x109254: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739==  Address 0x4a810db is 5 bytes before a block of size 9 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x1095FF: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739== 
==123739== 
==123739== 2 errors in context 15 of 21:
==123739== Invalid read of size 1
==123739==    at 0x1097FF: ft_strlen (get_next_line_utils.c:106)
==123739==    by 0x1095E2: ft_strjoin (get_next_line_utils.c:43)
==123739==    by 0x109378: get_line_from_buffer (get_next_line.c:61)
==123739==    by 0x10940C: get_next_line (get_next_line.c:83)
==123739==    by 0x10949E: main (get_next_line.c:98)
==123739==  Address 0x4a81130 is 0 bytes after a block of size 0 alloc'd
==123739==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123739==    by 0x10925E: get_rest (get_next_line.c:28)
==123739==    by 0x10942A: get_next_line (get_next_line.c:86)
==123739==    by 0x109475: main (get_next_line.c:95)
==123739== 
==123739== ERROR SUMMARY: 22 errors from 21 contexts (suppressed: 0 from 0)
